{
  "name": "@bili22/koishi-plugin-server-temp-kook",
  "description": "使用Kook的图片缓存",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.16.2"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "koishi": {
    "description": {
      "zh": "使用Kook的图片缓存"
    },
    "service": {
      "implements": [
        "server.temp"
      ]
    }
  }
}
